[defaults]
vault_password_file = vault_pass.txt
inventory = /Users/brettferguson/work/repo/git/HomeAutomation/home-server/ansible/inventory/qed/hosts
interpreter_python = auto

[ssh_connection]
scp_if_ssh = True
pipelining = True
